# Fields
public net.minecraft.client.audio.MusicTicker field_147679_a
public net.minecraft.client.audio.MusicTicker field_147677_b
public net.minecraft.client.audio.MusicTicker field_147678_c
public net.minecraft.client.audio.MusicTicker field_147676_d
public net.minecraft.client.audio.SoundManager func_148602_b(Lnet/minecraft/client/audio/ISound;)V # stopSound
public net.minecraft.world.biome.Biome$BiomeProperties field_185412_a #biomeName

# Methods
public net.minecraft.crash.CrashReport func_71503_h()Ljava/lang/String; # getWittyComment
public net.minecraft.crash.CrashReport func_71502_e()Ljava/lang/String; # getCompleteReport
public net.minecraft.crash.CrashReport func_71501_a()Ljava/lang/String; # getDescription
public net.minecraft.crash.CrashReport func_71498_d()Ljava/lang/String; # getCauseStackTraceOrString

# Both
protected-f net.minecraft.client.gui.GuiTextField *

public-f net.minecraft.world.biome.Biome func_180626_a(Lnet/minecraft/util/math/BlockPos;)F #getTemperature
public-f net.minecraft.world.biome.Biome func_180628_b(Lnet/minecraft/world/World;Ljava/util/Random;Lnet/minecraft/world/chunk/ChunkPrimer;IID)V #generateBiomeTerrain
public-f net.minecraft.world.biome.Biome func_185355_j()F #getBaseHeight
public-f net.minecraft.world.biome.Biome func_76727_i()F #getRainfall
public-f net.minecraft.world.biome.Biome func_185359_l()Ljava/lang/String; #getBiomeName
public-f net.minecraft.world.biome.Biome func_185360_m()F #getHeightVariation
public-f net.minecraft.world.biome.Biome func_185353_n()F #getDefaultTemperature
public-f net.minecraft.world.biome.Biome func_185361_o()I #getWaterColor
public-f net.minecraft.world.biome.Biome func_150559_j()Z #isSnowyBiome